<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Leads & Cases Generation Website</title>
   

    <style>
        img{
            width: 200%;
        }
        body {
            background-color: white;
        }
        .header{
            background: linear-gradient(rgb(246, 202, 4), rgb(20, 21, 21));
            padding-bottom:20px;
        }

        button {
            float: right;
            margin-right: 10px;
            margin-top: 20px;
           background-color:white;
        }
        a:hover{
            
            color:black;
        }
        .container {
            background-color:#f7b0094d;
            width: 100%;
            margin-top: 40px;
        }

        h3 {
            text-transform: uppercase;
            float: left;
            color: black;
        }

        .btn-con {
            float: left;

        }

        footer {
            background-color: black;
            padding: 20px;
            position: fixed;
            color:white;
            width:100%;
            bottom:0px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="Dhruvsoft_logo.png" style="width:10%;height:auto;margin-top:10px;">
        <button type="button" class="btn  btn-lg" style="border-radius:10px;"><a
            href="web_to_Lead.html" style="text-decoration:none;">Web to
            Lead</a></button>
        <button type="button" class="btn  btn-lg" style="border-radius:10px;"><a href="web_to_case.html"
            style="text-decoration:none;">Web to
            Case</a></button>

        <button type="button" class="btn  btn-lg" style="border-radius:10px;"><a href="index.html"
            style="text-decoration:none;">Home</a></button>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">

                <img src="Leads_img.png" style="width:50%;">
            </div>

            <div class="col-lg-5" style="margin-top:30px;">
                <h3>lead generation is key to business success</h3>
                <h5>Everyone in B2B probably spends a lot of time in meetings,on Zoom calls, discussing where to get
                    more high-quality prospective leads.Or where existing leads are coming from.</h5> <br>
                <h5>But want to know another secret?Even the biggest names in the business don't really know where their
                    leads are coming from.Its's no surprise that all forms of inbound marketing do well for generating
                    B2B leads,with email marketing and SEO (Organic search and content marketing)leading the way.</h5>
                <br><br>
                <div class="btn-con">
                    <button type="button" class="btn  btn-lg" style="border-radius:30px;"><a
                            href="web_to_contact.html" style="text-decoration:none;">Web to Contact</a></button>
                </div>
            </div>
        </div>
    </div>

</body>
<footer>
    <p>
        <center>&copy; Srichandana Batta,LLC All Rights Reserved.</center>
    </p>
</footer>

</html>