<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Web to Lead</title>
    <style>
        img{
            width: 200%;
        }
        body {
            background-color: white;
        }
        .header{
            background-color:lavender;
            padding-bottom:20px;
        }


        button {
            float: right;
            margin-right: 10px;
            margin-top: 20px;
            background-color:black;
           
        }
        a:hover{
            
            color:white;
        }

        h1 {
            margin-bottom: 30px;
        }

        .container {
            background-color:dodgerblue;
            width: 40%;
           margin-bottom: 20px; 
           margin-top: 60px;
        }
        input{
            margin-left:70px;
            width:60%;
            background-color:lavender;
        }

        input,select {
            border-radius: 15px;
            padding: 10px;
        }
        .rating{
            margin-left: 0px;
       
        }
        select {

            width: 355px;
        }

        label{
            font-size:20px;
        }
        .footer {
            background-color:black;
            padding: 20px;
            position:fixed;
            color:white;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Dhruvsoft_logo.png" style="width:10%;height:auto;margin-top:10px;">
        <button type="button" class="btn  btn-lg" style="border-radius:10px;"><a
            href="web_to_Lead.html" style="text-decoration:none;">Web to
            Lead</a></button>
    <button type="button" class="btn  btn-lg" style="border-radius:10px;"><a href="web_to_case.html"
            style="text-decoration:none;">Web to
            Case</a></button>

    <button type="button" class="btn  btn-lg" style="border-radius:10px;"><a href="index.html"
            style="text-decoration:none;">Home</a></button>
    </div>
    <div class="container">
        <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
            <h1>
                <center style="color:black;">WEB TO LEAD FORM</center>
            </h1>

            <input type=hidden name="oid" value="00D5i000000Kc9o">
            <input type=hidden name="retURL" value="http://www.salesforce.com">



            <label for="first_name" style="font-size:20px;"><i>First Name</i></label><input id="first_name" maxlength="40" name="first_name" size="20"
                type="text" /><br><br>

            <label for="last_name" ><i>Last Name</i></label><input id="last_name" maxlength="80" name="last_name" size="20"
                type="text" /><br><br>

            

            <label for="email"><i>Email</i></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="email" maxlength="80" name="email" size="20" type="text" /><br><br>

            <label for="company"><i>Company</i></label>&nbsp;&nbsp;&nbsp;<input id="company" maxlength="40" name="company" size="20"
                type="text" /><br><br>

            <label for="city"><i>City</i></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="city" maxlength="40" name="city" size="20" type="text" /><br><br>
               <label for="state"><i>State/Province</i></label><input style="margin-left:35px;"id="state" maxlength="20" name="state" size="20"
                type="text" /><br><br>
        <div class="rating">
                <label style="margin-right:110px;"for="rating"><i>Rating</i></label>
                <select id="rating" name="rating">
                    <option value="">--None--</option>
                    <option value="Hot">Hot</option>
                    <option value="Warm">Warm</option>
                    <option value="Cold">Cold</option>
                </select>
            </div>
                <br><br>

            <center><input type="submit" class="success-btn" style="margin-bottom:20px;background-color:black;color:white;width:30%;font-size:20px;" name="submit"></center>
            
        </form>
    </div>
   
    
</body>

</html>