<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Web to Case</title>
    <style>
        img{
            width: 200%;
        }
        body {
            background-color: white;
        }
        .header{
            background-color:lavender;
            padding-bottom:20px;
        }

        button {
            float: right;
            margin-right: 10px;
            margin-top: 20px;
            background-color:black;
        }
        a:hover{
            
            color:white;
        }

        h1{
         margin-bottom: 30px;
        }
        .container{
            background-color:dodgerblue;;
            width:40%;
            margin-bottom: 20px;
            margin-top:60px;
        }
        input{
            border-radius:15px;
            padding:10px;
            margin-left:70px;
            background-color:lavender;
            width:60%;
           
        }
        input,select {
            border-radius: 15px;
            padding: 10px;
            
        }
        select{
            width:355px;
        }
        label{
            font-size:20px;
        }
        footer {
            background-color: black;
            padding: 20px;
            position: fixed;
            color:white;
            width:100%;
        }
      
        

    </style>
</head>

<body>
    <div class="header">
        <img src="Dhruvsoft_logo.png" style="width:10%;height:auto">
        <button type="button" class="btn  btn-lg" style="border-radius:10px;"><a
            href="web_to_Lead.html" style="text-decoration:none;">Web to
            Lead</a></button>
    <button type="button" class="btn  btn-lg" style="border-radius:10px;"><a href="web_to_case.html"
            style="text-decoration:none;">Web to
            Case</a></button>

    <button type="button" class="btn  btn-lg" style="border-radius:10px;"><a href="index.html"
            style="text-decoration:none;">Home</a></button>
    </div>
 <div class="container">
    <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">
        <h1><center style="color:black;">WEB TO CASE FORM</center></h1>
        <input type=hidden name="orgid" value="00D5i000000Kc9o">
        <input type=hidden name="retURL" value="http://www.dhruvsoft.com">



        <label for="name"> <i>Contact Name</i> </label> <input style="margin-left:40px;"id="name" maxlength="80" name="name" size="20" type="text" />
        <br><br>

        <label for="email"><i>Email</i>  </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id="email" maxlength="80" name="email" size="20" type="text" /> <br><br>

        <label for="phone"> <i>Phone</i> </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id="phone" maxlength="40" name="phone" size="20" type="text" /> <br><br>

        

        <label for="subject"><i>Subject</i>  </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id="subject" maxlength="80" name="subject" size="20"
            type="text" /> <br><br>

        <label for="description" > <i>Description</i> </label> <textarea style="margin-left:60px;border-radius:15px;width:60%;"name="description"></textarea> <br>

        <label style="margin-right:100px;"for="priority"><i>Priority</i>  </label>
        <select id="priority" name="priority">
            <option value="">--None--</option>
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
        </select> <br><br>

        <center><input type="submit" style="margin-bottom:20px;background-color:black;color:white;width:30%;font-size:20px;" name="submit"></center>

    </form>
    </div>
</body>

<footer>
    <p>
        <center>&copy; Srichandana Batta,LLC All Rights Reserved.</center>
    </p>
</footer>

</html>